/*/////////////////////////////////////////////////////////////////*/
/*//////////////////////////MODAL//////////////////////////////////*/
/*////////////////////////////////////////////////////////////////*/

.modal {
    display: none;
    position: fixed;
    top: 80px;
    left: calc(100% - 410px);
    width: 400px;
    height: 450px;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 15px;
    z-index: 100000;
    overflow: auto;
}



.close {
    cursor: pointer;
    font-size: 35px;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-selector button {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}




/*////////////////MODAL ITEMS/////////////*/
/*////////////////MODAL ITEMS/////////////*/
/*////////////////MODAL ITEMS/////////////*/
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 10px 0;
    color: #ff712a;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.modal-footer {
    display: flex;
    justify-content: end;
    align-items: center;
}

.total-price {
    margin-right: 25px;
    height: 100%;
}

.ttitle {
    font-weight: bold;
}

.modal-footer button {
    padding: 8px 35px;
    background-color: #ff712a;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: white;
}

.modal .gtr-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: none;
    border: 1px solid rgb(206, 206, 206);
    background-color: white;
}

.modal .gtr-card img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.modal .gtr-card .details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
}

.modal .gtr-card h3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}


.modal .gtr-card p {
    font-size: 14px;
    color: #414850;
    margin-bottom: 15px;
    font-weight: 300;
}

/* Contenedor de los controles de cantidad */
.modal .gtr-card .quantity-selector {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.modal .gtr-card .quantity-selector button {
    padding: 5px 10px;
    background-color: #ff712a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal .gtr-card .quantity-selector span {
    font-size: 16px;
    display: inline-block;
    width: 30px;
    text-align: center;
}

/*////////////////MODAL ITEMS/////////////*/
/*////////////////MODAL ITEMS/////////////*/
/*////////////////MODAL ITEMS/////////////*/
.details {
    flex-grow: 1;
}

.details h3,
.details h2,
.details p {
    margin: 5px 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-selector button {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}